<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEDU Project</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <h1 id="example-relative"></h1> 
    <nav>
        <a target="_blank" class="parrafos-home" href="https://guillermofong.github.io/Py042021/">
           <i>Home</i> 
        </a>
        <div id="options_0">
            <a class="options" href="" class="parrafos-home">Search Cars</a>
            <a class="options" href="" class="parrafos-home">Sell/Trade</a>
            <a class="options" href="" class="parrafos-home">Financing</a>
            <a class="options" href="" class="parrafos-home">Car Finder</a>
        </div>
    </nav>


    
</body>
</html>